# Pav2023

./: README.md
AutomaticProperties/: AutomaticProperties.sln
AutomaticProperties/AutomaticProperties/: Polygon.cs  Program.cs
BinaryTree/: BinaryTree.sln
BinaryTree/BinaryTree/: Program.cs  Tree.cs  TreeOriginal.cs
BinaryTree/BinaryTreeTest/: Program.cs
Cards/: Cards.sln
Cards/Cards/: Hand.cs  MainView.Designer.cs  MainView.cs  Pack.cs  PlayingCard.cs  Program.cs
Classes/: Classes.sln
Classes/Classes/: Point.cs  Program.cs
DailyRate/: DailyRate.sln
DailyRate/DailyRate/: Program.cs
DailyRateUsingOptionalParameters/DailyRate/: Program.cs
DoStatement/: DoStatement.sln
DoStatement/DoStatement/: Principal.Designer.cs  Principal.cs  Program.cs
MathsOperators/: MathsOperators.sln
MathsOperators/MathsOperators/: Operadores.cs  Program.cs
MathsOperators2/: MathsOperators2.sln
MathsOperators2/MathsOperators2/: Operadores.cs
Methods/: Methods.sln
Methods/Methods/: Operadores.Designer.cs  Operadores.cs
Parameters/: Parameters.sln
Parameters/Parameters/: Pass.cs  Program.cs
Pav.Parcial.Alumnos_Sim/: Pav.Parcial.sln
Pav.Parcial.Alumnos_Sim/Pav.Parcial.Console/: Datos.cs  Pav.Parcial.Console.csproj  Problema1.cs  Problema2.cs  Problema3.cs  ProblemaBase.cs  Program.cs
Pav.PruebaNumeros/: Pav.PruebaNumeros.sln
Pav.Pruebas/: Pav.Pruebas.sln
Pav.Pruebas/Pav.Pruebas/: Circulo.cs  Pav.Pruebas.csproj  Program.cs  figura.cs
Pav2023/: Pav2023.sln
Pav2023.TPN2/: Pav2023.TPN2.sln
Pav2023.TPN3/: Pav2023.TPN3.sln
Pav2023.TPN4/: Pav2023.TPN4.sln
Pav2023.Tpn1/: Pav2023.Tpn1.sln
PrimitiveDataTypes/: PrimitiveDataTypes.sln
SimulacroParciales/: SimulacroParciales.sln
StructsAndEnums/: StructsAndEnums.sln
WhileStatement/: WhileStatement.sln
(+54 files in other folders)
