C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\bin\Debug\net5.0\Pav2023.TPN3.exe
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\bin\Debug\net5.0\Pav2023.TPN3.deps.json
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\bin\Debug\net5.0\Pav2023.TPN3.runtimeconfig.json
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\bin\Debug\net5.0\Pav2023.TPN3.runtimeconfig.dev.json
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\bin\Debug\net5.0\Pav2023.TPN3.dll
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\bin\Debug\net5.0\Pav2023.TPN3.pdb
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.csproj.AssemblyReference.cache
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.AssemblyInfoInputs.cache
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.AssemblyInfo.cs
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.csproj.CoreCompileInputs.cache
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.dll
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\refint\Pav2023.TPN3.dll
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.pdb
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\Pav2023.TPN3.genruntimeconfig.cache
C:\Users\Lunahri\source\repos\Pav2023.TPN3\Pav2023.TPN3\obj\Debug\net5.0\ref\Pav2023.TPN3.dll
